<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Introducción a ggplot2</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introducción a <code><font color="black">ggplot2</font></code>
## Gráficos de series de tiempo e Información espacial
### <h6>
<i> Stalin Guamán </i> <br> <a href="https://t.me/SGMStalin"> <i class="fa fa-paper-plane fa-fw"></i>   <span class="citation">@SGMStalin</span></a><br> <a href="mailto:sstalin560@gmail.com"><i class="fa fa-paper-plane fa-fw"></i>  sstalin560@gmail.com</a><br>
</h6>
### <h5>
01-02-2020 <br><br> Slides available at <br> <a href="https://gitlab.com/DanielQuiroz97/ikiam_datavis" class="uri">https://gitlab.com/DanielQuiroz97/ikiam_datavis</a>
</h5>

---


class: inverse





## Introducción a Series de Tiempo

&gt; Bienvenido nuevamente al curso: Gráficos con `ggplot2`

.center[
- _Antes de iniciar asegurarse de tener instalados los siguientes paquetes_
]


```r
library("tidyverse")
library("lubridate")
library("dslabs")
library("sf")
library("ggforce")
library("tmap")
library("ggTimeSeries")

## Si no están instalados, instalar con
install.packages("tidyverse", dependencies = T)
```


---

- ¿Cuál es la diferencia entre un `geom_col()` y `geom_bar()`?

--

.pull-left[

```r
diamonds %&gt;% ggplot() +
  geom_col(aes(x = cut,
*   y = price, fill = color
  )) + theme_classic()
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;
]


.pull-right[

```r
diamonds %&gt;% ggplot() +
  geom_bar(aes(
*   x = cut,fill = color
  )) + theme_classic()
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;
]

&gt; Hint: argumento `stat`

---

.pull-left[

&gt; **Para refrescar la memoria... **


```r
diamonds

diamonds %&gt;% 
  ggplot(aes(
*   x = _____,
    y = price,
*   color = ______
  )) +
* geom_________() +
* theme________()
```

&lt;br&gt;

******


```
# A tibble: 6 x 10
  carat cut       color clarity depth table price     x     y     z
  &lt;dbl&gt; &lt;ord&gt;     &lt;ord&gt; &lt;ord&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
1 0.23  Ideal     E     SI2      61.5    55   326  3.95  3.98  2.43
2 0.21  Premium   E     SI1      59.8    61   326  3.89  3.84  2.31
3 0.23  Good      E     VS1      56.9    65   327  4.05  4.07  2.31
4 0.290 Premium   I     VS2      62.4    58   334  4.2   4.23  2.63
5 0.31  Good      J     SI2      63.3    58   335  4.34  4.35  2.75
6 0.24  Very Good J     VVS2     62.8    57   336  3.94  3.96  2.48
```

]

.pull-right[
![](04_ts_and_spatial_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;
]

---

.pull-left[

&gt; **Para refrescar la memoria... **


```r
diamonds

diamonds %&gt;% 
  ggplot(aes(
*   x = cut,
    y = price,
*   color = color
  )) +
* geom_boxplot() +
* theme_bw()
```
]

.pull-right[
![](04_ts_and_spatial_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;
]

---

class: inverse middle center

## Calendar heatmap

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;

--

&gt; La mejor manera de visualizar datos diarios. Su estructura permite detectar patrones semanales, mensuales o _estacionales_.

---

### Calendar Heatmap

&gt; Importar y revisar los datos


```r
library("tidyverse")

ikiam_pracu &lt;- read_csv("data/rain_ikiam.csv")
```


```
&gt;  # A tibble: 8 x 8
&gt;    date       rainfall week_day week_year  year month month_n mean_week
&gt;    &lt;date&gt;        &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;dbl&gt;     &lt;dbl&gt;
&gt;  1 2017-01-01      7.5        7         1  2017 Jan         1      3.66
&gt;  2 2017-01-02     45.8        1         2  2017 Jan         1      3.66
&gt;  3 2017-01-03      0          2         2  2017 Jan         1      3.66
&gt;  4 2017-01-04      7.4        3         2  2017 Jan         1      3.66
&gt;  5 2017-01-05     28.1        4         2  2017 Jan         1      3.66
&gt;  6 2017-01-06    104.         5         2  2017 Jan         1      3.66
&gt;  7 2017-01-07      2.9        6         2  2017 Jan         1      3.66
&gt;  8 2017-01-08     26.7        7         2  2017 Jan         1      3.66
```

**date**: fecha (diario), **rainfall**: Precipitación (mm); **week_day**: Días de la semana; **week_year**: semanas del año; **year**: año; **month**: Meses; **mean_week**: Promedio mensual de las semanas.

---

**`geom_tile()` y `geom_raster()`**


```r
rain_hm &lt;- ggplot(ikiam_pracu, aes(week_year, week_day)) + 
  theme_bw()
```

--


```r
rain_hm &lt;- rain_hm + 
  geom_tile(
*   aes(fill = rainfall), size = 0.25, color = "black"
  )
```

--


```r
rain_hm
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;

---

**`facets`**

&gt; Permiten dividir los gráficos por variables

--


```r
rain_hm &lt;- rain_hm + facet_wrap(
* facets = year ~ ., ncol = 1
)
```

--


```r
rain_hm
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;

---

**Escala de ejes**

Modifica los ejes, límites, que mostrar, etc

&gt; Modificación de la escala en el eje `X`


```r
rain_hm &lt;- rain_hm +
  scale_x_continuous(
*   breaks = unique(ikiam_pracu$mean_week), labels = month.abb
  )
```

--


```r
rain_hm
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-18-1.png)&lt;!-- --&gt;

---

**Escala de ejes**

Modifica los ejes, límites, que mostrar, etc

&gt; Modificación de la escala en el eje `Y`


```r
rain_hm &lt;- rain_hm +
  scale_y_continuous(
*   breaks = ______________________,
*   labels = ____________________________________________
  )
```

---

**Escala de ejes**

Modifica los ejes, límites, que mostrar, etc

&gt; Modificación de la escala en el eje `Y`


```r
rain_hm &lt;- rain_hm +
  scale_y_continuous(
*   breaks = 1:7,
*   labels = c("Mon","Tue","Wed","Thu", "Fri","Sat","Sun")
  )
```

--

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-21-1.png)&lt;!-- --&gt;


---

**Escala de ejes**

Modifica los ejes, límites, que mostrar, etc

&gt; Modificación de la escala en el eje `Y`


```r
rain_hm &lt;- rain_hm +
  scale_y_continuous(
    breaks = 1:7,
    labels = c("Mon","Tue","Wed","Thu", "Fri","Sat","Sun"),
*   trans = "reverse"
  )
```

--

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-23-1.png)&lt;!-- --&gt;


--

**Nota: También se puede utilizar: `scale_y_reverse()`**

---

**Cambiar el color**


```r
rain_hm &lt;- rain_hm +
  scale_fill_gradient(name = "Rainfall [mm]",
*   low = "skyblue", high = "red", na.value = NA
  )
```

--

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-25-1.png)&lt;!-- --&gt;

---

**Personalizar el gráfico**

&gt; Reducir el área innecesaria y modificar las etiquetas de los ejes.

--


```r
rain_hm &lt;- rain_hm +
* coord_fixed(expand = F) +
  labs(x = "Months", y = "DoW",
       title = "Rainfall HeatMap for Ikiam station")
```

--


```r
rain_hm
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-27-1.png)&lt;!-- --&gt;

---

**Personalizar el gráfico**

&gt; Modificar opciones generales del tema.


```r
rain_hm &lt;- rain_hm +
  theme(
*   strip.background = element_blank(),
    panel.grid = element_blank(),
*   panel.border = element_rect(size = 0),
    plot.title = element_text(hjust = 0.5),
*   axis.ticks = element_blank()
  )

rain_hm
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-28-1.png)&lt;!-- --&gt;

---

### Líneas de fin de mes


```r
dt_segment_x &lt;- ikiam_pracu %&gt;% group_by(week_day, year) %&gt;%
  mutate(month_change = c(1, diff(month_n))) %&gt;%
  filter(month_change == 1) %&gt;%
  mutate(week_year = week_year - 0.5) %&gt;%
  select(week_year, week_day, `year`) %&gt;% rbind(
    ikiam_pracu %&gt;% group_by(week_day, year) %&gt;%
      summarise(week_year = max(week_year, na.rm = T) + 0.5)
  )

dt_segment_y &lt;- ikiam_pracu %&gt;% group_by(`year`) %&gt;%
  mutate(month_change = c(1, diff(month_n))) %&gt;%
  filter(month_change == 1, week_day != 1) %&gt;%
  mutate(week_day_min = week_day - 0.5) %&gt;%
  select(week_day_min, week_year, year) %&gt;% bind_rows(
    ikiam_pracu %&gt;% group_by(week_year, `year`) %&gt;%
      summarise(week_day_min = min(week_day) - 0.5, 
                week_day_max = max(week_day) + 0.5)
  )
```

---

### Líneas de fin de mes


```r
rain_hm + geom_segment(data = dt_segment_x, aes(
    x = week_year, xend = week_year, 
    y = week_day - 0.5, yend = week_day + 0.5), size = 1.2) +
  geom_segment(data = dt_segment_y, aes(
    x = week_year - 0.5, xend = week_year + 0.5,
    y = week_day_max, yend = week_day_max), size = 1.2) +
  geom_segment(data = dt_segment_y, aes(
    x = week_year - 0.5, xend = week_year + 0.5,
    y = week_day_min, yend = week_day_min), size = 1.2)
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-30-1.png)&lt;!-- --&gt;

---

class: inverse center middle

### Uso en inglés, es mejor si se utiliza `ggTimeSeries`


```r
library("ggTimeSeries")

ggplot_calendar_heatmap(ikiam_pracu, cDateColumnName = "date",
                        cValueColumnName = "rainfall")
```

--

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-32-1.png)&lt;!-- --&gt;

---

class: inverse middle

**Uso en inglés, es mejor si se utiliza `ggTimeSeries`**


```r
ggplot_calendar_heatmap(ikiam_pracu, cDateColumnName = "date",
                        cValueColumnName = "rainfall", 
                        monthBorderSize = 1) +
  scale_fill_gradient(
    low = "green", high = "red", na.value = "skyblue") +
  facet_wrap(year ~ ., ncol = 1) + theme_bw() +
  theme(
    strip.background = element_blank(),
    panel.grid = element_blank(),
    panel.border = element_rect(size = 0))
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-33-1.png)&lt;!-- --&gt;

--

&gt; Aunque es rápido, en ocasiones dificulta personalizar el gráfico.

---

class: middle inverse center

## Gráfico de áreas

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-34-1.png)&lt;!-- --&gt;

--

&gt; Gráficos que representan bien la tendencia y los rangos de una variable.


---

### Area plots


```r
ikiam_ta &lt;- read_csv("data/taprm_ikiam.csv")
```

```
&gt;  Parsed with column specification:
&gt;  cols(
&gt;    fecha = col_datetime(format = ""),
&gt;    taprm = col_double()
&gt;  )
```

```r
head(ikiam_ta, 8) ## Revisar los datos y tipos de objetos
```

```
&gt;  # A tibble: 8 x 2
&gt;    fecha               taprm
&gt;    &lt;dttm&gt;              &lt;dbl&gt;
&gt;  1 2016-04-01 09:00:00  24.2
&gt;  2 2016-04-01 10:00:00  25.2
&gt;  3 2016-04-01 11:00:00  28.3
&gt;  4 2016-04-01 12:00:00  28.6
&gt;  5 2016-04-01 13:00:00  27.7
&gt;  6 2016-04-01 14:00:00  27.6
&gt;  7 2016-04-01 15:00:00  24.4
&gt;  8 2016-04-01 16:00:00  25.1
```

--

&gt; `as.POSIXct()`??

---

** Modificación los datos **


```r
ikiam_ta2 &lt;- ikiam_ta %&gt;% na.omit() %&gt;% ## Eliminar vacíos
  filter(year(fecha) == 2019) %&gt;% ## Filtrar año 2019
  mutate(
    fecha = floor_date(fecha, "1 day"), # Fecha a nivel diario
    tamax = taprm + sd(taprm, na.rm = T), # Temp máxima
    tamin = taprm - sd(taprm, na.rm = T)  # Temp mínima
  ) %&gt;%
  group_by(fecha) %&gt;% summarise_all(mean)
```

--


```r
ikiam_ta2 %&gt;% head(5)
```

```
&gt;  # A tibble: 5 x 4
&gt;    fecha               taprm tamax tamin
&gt;    &lt;dttm&gt;              &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
&gt;  1 2019-01-01 00:00:00  23.5  26.3  20.7
&gt;  2 2019-01-02 00:00:00  23.3  26.1  20.5
&gt;  3 2019-01-03 00:00:00  23.2  26.1  20.4
&gt;  4 2019-01-04 00:00:00  23.3  26.1  20.5
&gt;  5 2019-01-05 00:00:00  23.3  26.1  20.5
```

---

.center[
**Área Plot - `geom_ribbon()`**
]


```r
ggplot(ikiam_ta2, aes(fecha)) +
  geom_ribbon(aes(
*   ymax = tamax, ymin = taprm),
    color = "red", 
    fill = "red") +
  theme_bw()
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-38-1.png)&lt;!-- --&gt;

---

.center[
**Área Plot - `geom_ribbon()`**
]


```r
geom_ribbon(aes(
*   ymax = __________, ymin = _________),
    color = "red", 
    fill = "red") +
  theme_bw()
```

_No se olvide de añadir el geom a la estructura general con el `+`_

---

.center[
**Área Plot - `geom_ribbon()`**
]


```r
geom_ribbon(aes(
*   ymax = taprm, ymin = tamin),
    color = "skyblue", fill = "skyblue") +
  theme_bw()
```

--

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-41-1.png)&lt;!-- --&gt;

---

**Añadir etiqueta de colores manualmente**


```r
area_plot &lt;- ggplot(ikiam_ta2, aes(fecha)) +
  geom_ribbon(aes(
*   ymax = tamax, ymin = taprm, fill = "Tmax"
  ), color = "red", alpha = 0.7, size = 0.85) +
  geom_ribbon(aes(
*   ymax = taprm, ymin = tamin, fill = "Tmin"
  ), color = "skyblue", alpha = 0.7, size = 0.85) +
* geom_line(aes(y = taprm, color = "Tprm"), size = 1) +
* scale_fill_manual(name = "Variable", values = c(
*   "Tmax" = "red", "Tmin" = "skyblue"
  )) +
* scale_color_manual(name = "", values = c("Tprm" = "black"))
```

--

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-43-1.png)&lt;!-- --&gt;

---

## Personalizar el gráfico


```r
area_plot + labs(x = "Fecha [diario]", y = "Temperatura") +
  scale_x_datetime(
*   date_breaks = "15 days", date_labels = "%d-%b-%Y" #(1)
  ) + coord_cartesian(expand = F) +
* scale_y_continuous(labels = function(x) paste(x, "°C")) +
  theme_bw() + theme(
*   legend.position = "top", legend.justification = "left",
*   legend.box.spacing = unit(0, "mm"),
*   panel.grid.minor = element_blank()
  )
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-44-1.png)&lt;!-- --&gt;

---

class: inverse, middle, center

## Gráficos combinados

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-45-1.png)&lt;!-- --&gt;


&gt; Relación entre dos variables


---

## Gráficos combinados

&gt; Vamos a modificar un poco los datos


```r
ikiam_pracu2 &lt;- ikiam_pracu %&gt;% filter(year(date) == 2018) %&gt;%
  mutate(date = floor_date(date, "1 month"))%&gt;%group_by(date)%&gt;%
* summarise(rainfall = sum(rainfall, na.rm = T))
ikiam_ta3 &lt;- ikiam_ta %&gt;% filter(year(fecha) == 2018) %&gt;%
  mutate(fecha = floor_date(fecha, "1 month") %&gt;% as.Date()) %&gt;%
  group_by(fecha) %&gt;% summarise_all(
*   .funs = list(~mean(.,na.rm = T), ~sd(.,na.rm = T)))

ylim_1 &lt;- c(5, 480) # Límites de Precipitación
ylim_2 &lt;- c(19, 28) # Límites de Temperatura
b &lt;- diff(ylim_1/diff(ylim_2))
a &lt;- b*(ylim_1[1] - ylim_2[1])
```

.pull-left[

```
&gt;  # A tibble: 5 x 2
&gt;    date       rainfall
&gt;    &lt;date&gt;        &lt;dbl&gt;
&gt;  1 2018-01-01     277.
&gt;  2 2018-02-01     143.
&gt;  3 2018-03-01     234.
&gt;  4 2018-04-01     377.
&gt;  5 2018-05-01     353.
```
]

.pull-right[

```
&gt;  # A tibble: 5 x 3
&gt;    fecha       mean    sd
&gt;    &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt;
&gt;  1 2018-01-01  22.3  2.97
&gt;  2 2018-02-01  23.1  3.00
&gt;  3 2018-03-01  22.7  3.07
&gt;  4 2018-04-01  22.4  2.89
&gt;  5 2018-05-01  22.3  2.56
```
]

---

## Gráficos combinados


```r
full_join(
  ikiam_pracu2, ikiam_ta3, by = c("date" = "fecha")
) %&gt;% 
  ggplot(aes(date)) +
  geom_col(aes(y = rainfall), fill  = "#5b8da5") +
  geom_line(aes(y = mean))
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-49-1.png)&lt;!-- --&gt;

---

## Gráficos combinados


```r
ta_pracu &lt;- full_join(
  ikiam_pracu2, ikiam_ta3, by = c("date" = "fecha")
) %&gt;% ggplot(aes(date)) +
  geom_col(aes(y = rainfall), fill  = "#5b8da5") +
* geom_line(aes(y = a+mean*b), color = "grey20", size = 1,
            alpha = 0.65) +
  scale_y_continuous(name = "Precipitación [mm]",
*   sec.axis = sec_axis(
*     ~(. - a)/b, name = "Temperatura [°C]"))
```

--

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-51-1.png)&lt;!-- --&gt;

---

## Gráficos combinados

**Añadir `geom_ribbon`**


```r
ta_pracu &lt;- ta_pracu +
* geom_ribbon(aes(ymin = a+mean*b, ymax = a+(mean + sd)*b),
              fill = "grey80", alpha = 0.45)
```

--

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-53-1.png)&lt;!-- --&gt;

--

_Añadir el `geom_ribbon()` para los mínimos_

---

## Gráficos combinados

**Añadir `geom_ribbon`**


```r
ta_pracu &lt;- ta_pracu +
  geom_ribbon(aes(ymax = a+mean*b, ymin = a+(mean - sd)*b),
              fill = "grey80", alpha = 0.45) +
  geom_point(aes(y = a+mean*b), color = "grey20", size = 1.5,
            alpha = 0.65)
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-55-1.png)&lt;!-- --&gt;

---

## Gráficos combinados

**Personalizar**


```r
ta_pracu + labs(x = "Fecha", y = "Rainfall") +
  coord_cartesian(expand = F) +
* theme_classic()
```

![](04_ts_and_spatial_files/figure-html/unnamed-chunk-56-1.png)&lt;!-- --&gt;

---

class: inverse center

## Cosas por hacer



---

class: inverse middle center

# GRACIAS!!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
