<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Class II</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel Quiroz" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Class II
## Magnitude and Correlation plots
### Daniel Quiroz
### Universidad Regional Amazónica Ikiam
### 24/01/2020

---


# Are the graphs subjective?

--
&lt;img src="images/barplot.png" width="50%" /&gt;
--
--
&lt;img src="images/suggestive.png" width="50%" /&gt;
--

---
class: inverse, center, middle

# Let's get started


---
# Magnitude plots
.pull-left[
- ##geom_bar()
- ##geom_radar()
- ##geom_lollipop()
]

.pull-right[
&lt;img src="images/radar.png" width="100%" /&gt;
]

---
class: inverse, center, middle
# Magnitude plots
## Bar chart
---
## geom_bar()

Bar graphs are perhaps the most commonly used kind of data visualization.
They’re typically used to display numeric values (on the y-axis),
for different categories (on the x-axis).

- *x-axis:* Categorical variable (**factors in R**) i.e. groups, places.
- *y-axis:* Continuous variable i.e. signal intensity, counts or frequency

## Case I: Calculated bar height
Let's create a dataset with a calculated bar height





```r
bar_dt &lt;- data.frame(Counts = c(15, 30, 20),
                     Places = c("Napo", "Chimborazo", "Azuay"))
```

---
We created a table like this
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; Counts &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Places &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Napo &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 30 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Chimborazo &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Azuay &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
--


When you already have the bar high calculated,
you must set (*stat = identity*)


```r
# create axis
ggplot(data = bar_dt, aes(x = Places,  y = Counts)) +
  # add a bar-type geometry
  geom_bar(stat = "identity") 
```
--
---


```r
# create axis
ggplot(data = bar_dt, aes(x = Places,  y = Counts)) +
  # add a bar-type geometry
  geom_bar(stat = "identity") 
```

![](Class-II_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;

---

## Let's understand the categorical data type

.pull-left[
For this example, the *gcookbook* library is needed.

```r
# Install the library
install.packages("gcookbook")
```


```r
# Load the library
library(gcookbook)
```
]


--
.pull-right[
Let's explore the *BOD* dataset

```r
BOD
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; Time &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; demand &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8.3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 10.3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 16.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15.6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19.8 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

```
## Observations: 6
## Variables: 2
## $ Time   &lt;dbl&gt; 1, 2, 3, 4, 5, 7
## $ demand &lt;dbl&gt; 8.3, 10.3, 19.0, 16.0, 15.6, 19.8
```
]
--

---
class: left, middle
.pull-left[

```r
ggplot(BOD,
       aes(x = Time,
           y = demand)) +
  geom_bar(stat = "identity")
```

![](Class-II_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;
]

--
.pull-right[

```r
ggplot(BOD,
       aes(x = factor(Time),
           y = demand ))  +
  geom_bar(stat = "identity")
```

![](Class-II_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;
]

--
---
## Customizing appearance
.pull-left[

```r
ggplot(BOD,
       aes(x = factor(Time),
           y = demand ))  +
  geom_bar(stat = "identity",
           color = "skyblue")
```

![](Class-II_files/figure-html/unnamed-chunk-15-1.png)&lt;!-- --&gt;
]
--
.pull-right[

```r
ggplot(BOD,
       aes(x = factor(Time),
           y = demand ))  +
  geom_bar(stat = "identity",
           fill = "skyblue",
           color = "black")
```

![](Class-II_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;
]
--
---
## Adding text labels

How many variables do we have to know to add bar label?

--
- x-axis: at which categorical variable?
- y-axis: at which height?
- text: what label?

![](Class-II_files/figure-html/unnamed-chunk-17-1.png)&lt;!-- --&gt;

--
---

.pull-left[

```r
ggplot(BOD,
       aes(x = factor(Time),
           y = demand ))  +
  geom_bar(stat = "identity",
           fill = "skyblue",
           color = "black") +
  geom_text(
    aes(label = demand)
    )
```

![](Class-II_files/figure-html/unnamed-chunk-18-1.png)&lt;!-- --&gt;
]

--
.pull-right[

```r
ggplot(BOD,
       aes(x = factor(Time),
           y = demand ))  +
  geom_bar(stat = "identity",
           fill = "skyblue",
           color = "black") +
  geom_text(
    aes(label = demand),
    vjust = -0.3)
```

![](Class-II_files/figure-html/unnamed-chunk-19-1.png)&lt;!-- --&gt;
]
--
---
## Multiple variables in one bar

.pull-left[
How many variables are in the bar-char?
&lt;img src="images/multiple_bar.png" width="680" height="400" /&gt;
]
--
.pull-right[

```r
cabbage_exp
```


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Cultivar &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Date &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Weight &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; c39 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; d16 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; c39 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; d20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.80 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; c39 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; d21 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.74 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; c52 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; d16 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.26 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; c52 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; d20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.11 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; c52 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; d21 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.47 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

```
## Observations: 6
## Variables: 3
## $ Cultivar &lt;fct&gt; c39, c39, c39, c52, c52, c52
## $ Date     &lt;fct&gt; d16, d20, d21, d16, d20, d21
## $ Weight   &lt;dbl&gt; 3.18, 2.80, 2.74, 2.26, 3.11, 1.47
```


]
--
---
class: left, upper
## Let's do it
.pull-left[


```r
ggplot(cabbage_exp, 
       aes( x = Date,
            y = Weight)) +
  geom_bar(stat = "identity")
```

![](Class-II_files/figure-html/unnamed-chunk-23-1.png)&lt;!-- --&gt;
]

--
.pull-right[


```r
ggplot(cabbage_exp, 
       aes( x = Date,
            y = Weight,
            fill = Cultivar)) +
  geom_bar(stat = "identity")
```

![](Class-II_files/figure-html/unnamed-chunk-24-1.png)&lt;!-- --&gt;
]
--

---

```r
ggplot(cabbage_exp, 
       aes( x = Date,
            y = Weight,
            fill = Cultivar)) +
  geom_bar(stat = "identity",
           position = "dodge")
```

![](Class-II_files/figure-html/unnamed-chunk-25-1.png)&lt;!-- --&gt;
---
## Argument position
.pull-left[
### position = "stack"

![](Class-II_files/figure-html/unnamed-chunk-26-1.png)&lt;!-- --&gt;

]

.pull-right[
### position = "dodge"

&lt;img src="Class-II_files/figure-html/unnamed-chunk-27-1.png" width="100%" /&gt;

]

---

## Adding labels

.pull-left[

```r
ggplot(cabbage_exp, 
       aes( x = Date,
            y = Weight,
            fill = Cultivar)) +
  geom_bar(stat = "identity",
           position = "dodge") +
  geom_text(
    aes(label = Weight),
    position = position_dodge(.9)
    )
```
]
.pull-right[
&lt;img src="Class-II_files/figure-html/unnamed-chunk-29-1.png" width="100%" /&gt;
]
---
# Case II: Bar graph of counts
This plot is employed when one row of your data represents one observation
(count) and you want to plot the counts of the cases.

.pull-left[
**Keys**
- No predefined *y* axis.
- No need of *stat* argument


```r
# Example dataset
diamonds
glimpse(diamonds)
```


```r
ggplot(diamonds,
       aes(x = cut)) +
  geom_bar()
```
]
--
.pull-right[
&lt;img src="Class-II_files/figure-html/unnamed-chunk-32-1.png" width="100%" /&gt;
]
--
---

## What are error bars?

.pull-left[
Error bars are graphical representions of the uncertainity of a
measure. They can be interpreted as the error of the measure with
lower and upper boundaries.

**Equations**
- Upper error bar: `\(\mu+\sigma\)`
- Lower error bar: `\(\mu-\sigma\)`

Therefore, the error bars represent repetitive meassures of
a certain variable.

]

.pull-right[
&lt;img src="images/error_bars.jpeg" width="100%" /&gt;

**Additional resource**

In the *data* folder you can find the data and code to reproduce the previous
plot. The homework is to replicate the code and understand the procedure and
requirements in order to create a bar plot with error bars.
]

---
class: inverse, center, middle
# Magnitude plot
## Radar chart
---
class: middle
## geom_radar()

The radar chart is a graphical representation of multiple variables in a single
chart. In other words, a multivariate plot of quantitative variables.


&lt;img src="images/radar.jpeg" width="70%" /&gt;
---
## Creating radar chart
### Importing data
First we need to load the *wine_quality.csv* data and understand the structure
of it.


```r
wine &lt;- read_csv("data/redwine_quality.csv")
dim(wine)
```

```
## [1] 1599   12
```

In this dataset we have 1599 rows, each one of them represents a sample and 12
variables under wines are evaluated.


```r
names(wine)[1:3]
```

```
## [1] "fixed.acidity"    "volatile.acidity" "citric.acid"
```

---
### Installing ggradar dependency
For this example we need a package that is not published on CRAN. Therefore, the
installation of this type of package proceed as follows.

```r
library(devtools)
install_github("ricardo-bion/ggradar")
```

### Exploring data

If we take a look of the three variables and some observations, we notice that
measures are in different scales. For example, the *pH* variable has a different
range than the *alcohol* variable.

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; quality &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; pH &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; alcohol &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.51 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9.4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9.8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.26 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9.8 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
### Data Carpentry
If we perform **glimpse(wine)** we can observe that all of the variables 
are *dbl* which means that they are numeric variables. Even though, the
*quality* variable is a categorical variable that represents the wine quality
in an increasing way. Therefore, the column type must be changed.


```r
wine &lt;- mutate(.data = wine, quality = factor(quality))
```

In order to correct different scales, data wil be rescaled into a
unified scale.





```r
wine_sc &lt;- mutate_each(tbl = wine, funs(rescale), -quality)
```

Now, we need to calculate a summary of all observations for each quality
category. In R, the *group_by()* function is the key to perform this action.
This function receives the name of the column's of categories.


```r
wine_gr &lt;- group_by(.data = wine_sc, quality)
```

---
Once the groups are created by *quality*, we can calculate the mean
for each category.

```r
wine_mean &lt;-  summarise_all(wine_gr, ~mean(.))
```

Now, we can procede with the first draft graph.

```r
ggradar(wine_mean)
```

![](Class-II_files/figure-html/unnamed-chunk-44-1.png)&lt;!-- --&gt;
---
### Customizing the radar chart appearance
-Customizing the line width 

```r
ggradar(wine_mean,
        group.line.width = 0.3)
```

![](Class-II_files/figure-html/unnamed-chunk-45-1.png)&lt;!-- --&gt;

---
### Customizing  the radar chart appearance
-Customizing the point size

```r
ggradar(wine_mean, group.line.width = 0.5,
        group.point.size = 2.5)
```

![](Class-II_files/figure-html/unnamed-chunk-46-1.png)&lt;!-- --&gt;

---
### Customizing the radar chart appearance
-Removing blank space

```r
ggradar(wine_mean, group.line.width = 0.5,
        group.point.size = 2.5, grid.max = 0.7)
```

![](Class-II_files/figure-html/unnamed-chunk-48-1.png)&lt;!-- --&gt;
---

class: inverse, center, middle
# Magnitude plot
## lollipop chart

---

## Lollipop plot

Lollipop chart is an alternative to bar chart. The main difference is that the
lollipop chart is a hibrid between the scatter plot and the segment plot.
The following image was taken from [UC Business](https://uc-r.github.io/lollipop)
&lt;img src="images/lollipop.png" width="80%" /&gt;
---
## geom_lollipop
### Data carpentry
For this example we are going to use the same wine dataset.
if we take a look at the *wine_sc* dataset, we notice that the normal values are lost.
Therefore, we have to calculate again the mean.

Before to start, we have to create groups based on the wine quality.


```r
wine_gr &lt;- group_by(.data = wine, quality)
```
--
Now, we can proceed to calculate the mean of a certain variable. In this case,
we are going to work with the alcohol content.


```r
wine_sm &lt;- summarise(.data = wine_gr, Alcohol_mean = mean(alcohol))
```
--
For this example, we need the following library:

```r
install.packages("ggalt")
```

---
### lollipop chart
.pull-left[

```r
library(ggalt)
```


```r
ggplot(wine_sm, 
       aes(x = quality,
           Alcohol_mean)) +
  geom_lollipop()
```

]

.pull-left[
&lt;img src="Class-II_files/figure-html/unnamed-chunk-55-1.png" width="100%" /&gt;
]
---

### lollipop chart
.pull-left[
- Changing the dot color

```r
ggplot(wine_sm, 
       aes(x = quality,
           Alcohol_mean)) +
  geom_lollipop(
    point.colour="steelblue"
  )
```

]

.pull-left[
&lt;img src="Class-II_files/figure-html/unnamed-chunk-57-1.png" width="100%" /&gt;
]
---
### lollipop chart
.pull-left[
- Changing the dot size

```r
ggplot(wine_sm, 
       aes(x = quality,
           Alcohol_mean)) +
  geom_lollipop(
    point.colour="steelblue",
    point.size=4
  )
```

]

.pull-left[
&lt;img src="Class-II_files/figure-html/unnamed-chunk-59-1.png" width="100%" /&gt;
]
---
### lollipop chart
.pull-left[
- Changing the point size

```r
ggplot(wine_sm, 
       aes(x = quality,
           Alcohol_mean)) +
  geom_lollipop(
    point.colour="steelblue",
    point.size=4
  ) + 
  coord_flip()
```
**Is there a big difference in the alcohol between categories?**
]

.pull-left[
&lt;img src="Class-II_files/figure-html/unnamed-chunk-61-1.png" width="100%" /&gt;
]
---
# Homework
Each homework has to have a brief description of the dataset, one per variable,
the code to make the chart, and the chart.

.pull-left[
## Bar chart
- Chose a data set to make a bar chart.
- Create a bar chart
- Customize the bar chart
]

.pull-right[
## Radar chart
- Chose a dataset with at least 5 continous variable
- Do the needed data carpentry
- Create the radar chart
- Customize radar chart

]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
