<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Introducción a ggplot2</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introducción a <code><font color="black">ggplot2</font></code>
## Introducción al curso &amp;<br> fundamentos de dataviz
### <h6>
<i> Stalin Guamán </i> <br> <a href="https://t.me/SGMStalin"> <i class="fa fa-paper-plane fa-fw"></i>   <span class="citation">@SGMStalin</span></a><br> <a href="mailto:sstalin560@gmail.com"><i class="fa fa-paper-plane fa-fw"></i>  sstalin560@gmail.com</a><br>
</h6>
### <h5>
11-01-2020 <br><br> Slides available at <br> <a href="https://gitlab.com/DanielQuiroz97/ikiam_datavis" class="uri">https://gitlab.com/DanielQuiroz97/ikiam_datavis</a>
</h5>

---






background-image: url(img/landscape.png)
background-size: 75%


.pull-left[
&lt;h2 style = "padding-top: 530px; padding-left:10px"&gt; Introducción al curso &lt;/h2&gt;
]

.pull-right[
![ikiam](img/Ikiam1.png)
]

---

## Curso de visualización de datos con ggplot2

11 de enero 2020 - 1 de febrero (todos los sábados)

--

&gt; 13:00 - 18:00 

(5 horas presencial + 3 horas de trabajo autónomo).

--

&gt; 13:00 - 17:00 (clases + receso de 30 minutos).

--

&gt; 17:00 - 18:00 (tutorias Daniel).

--

**Curso certificado** con un total de 40 horas.

--

El curso se aprueba con una nota del 75% del total

---

## Método de evaluación

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Actividad &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Peso en Porcentaje &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Descripción &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Método de verificación &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Asistencia &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 30% &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; El participante debe asistir a cada sesión del curso la cual equivale a 7.5% cada clase &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Asistencia al inicio de cada sesión &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Tareas &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 40% &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Al final de cada sesión se enviará un trabajo autónomo teniendo un peso de 10% cada trabajo autónomo &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Archivos ejecutables con los ejercicios resueltos &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Trabajo final* &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 30% &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Trabajo autónomo donde el participante integre todos los conocimientos aprendidos durante el curso &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Archivos ejecutables con problemas resueltos &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


_*Trabajo final: En el trabajo final, los participantes deben usar por lo menos cuatro tipos de técnicas de visualización de datos con temas afines a su formación_

---
### Contenido del curso
- **11 de enero: Introducción a la gramática de gráficos con ggplot2 **

&gt; Ética en datavis (how to lie with charts)

&gt; Gramática de gráficos (Wickham, 2009)

&gt; Introducción a gráficos de variables temporales;

- **18 de enero de 2020: Visualización de datos de magnitud.**

&gt; Visualización de datos de magnitud

&gt; Visualización de correlación; 

- **25 de enero de 2020: Visualización de distribuciones**

&gt; Visualización de distribuciones.

&gt; Técnicas avanzadas de visualización

- **1 de febrero de 2020: Visualización de flujogramas y series de tiempo**

&gt; Visualización de flujogramas

&gt; *Visualización de información espacial*

---

class: inverse, center, middle

## ¿Preguntas?

## ¿Sugerencias?

---
background-image: url(https://i0.wp.com/mecabot-ula.org/wp-content/uploads/Rlogo.png)

class: inverse, left, bottom

# ¿Por qué R?

---

.pull-left[

**Excel**
- Interfaz gráfica facilita manejar datos.
- Big Data y complejidad.
- Manejar grandes cantidades de datos es muy difícil en Excel.
- Software pagado
]

--

.pull-right[
**R (o cualuier otro lenguaje)**
- Se reduce el error humano?
- Permite análisis reproducibles y transparentes.
- Optimiza procesos repetitivos.
- Ahorra mucho tiempo!
- Software libre.
]

--

&lt;div class = "img-center"&gt;
&lt;img src="img/r_for_excelusers.png" height="420", style =	"border-radius: 8px;"/&gt;
&lt;/div&gt;

???

**revisar:** &lt;https://blog.shotwell.ca/posts/r_for_excel_users/&gt;

---

class: inverse, center, middle

# Ética de gráficos

--

### Para más información: [How to Lie with Statistics de Darrell Huff](http://faculty.neu.edu.cn/cc/zhangyf/papers/How-to-Lie-with-Statistics.pdf)

---

background-image: url(img/ethical_viz1.png)
background-size: 90%


---

background-image: url(img/ethical_viz2.png)
background-size: 72%

---

background-image: url(img/workflow.png)
background-size: 99%

class: center middle

--

# `ggplot2`



```
 ggplot2 es un sistema para crear gráficos declarativamente, 
 basado en 'The Grammar of Graphics'. Tú proporcionas los datos 
 le dicea a ggplot2 cómo asignar variables a la estética, qué 
 gráficos primitivos usar y ggplot se ocupa de los detalles.
```

---

# Instalación


```r
# The easiest way to get ggplot2 is to install the whole tidyverse:
install.packages("tidyverse")

# Alternatively, install just ggplot2:
install.packages("ggplot2")

# Or the the development version from GitHub:
# install.packages("devtools")
devtools::install_github("tidyverse/ggplot2")
```

---

## Tidy Data (Datos ordenados)

&gt; 3 reglas simples para tener “tidy data”

--

![](img/tidy_data.png)

--

.pull-left[
_Hagamos un ejemplo!_


```r
library(tidyverse)
table1
table2
table3
table4a
table4b
table5
```
]

.pull-right[
1. Cargar la librería.
2. revisar cada una de las tablas presentes
3. Qué tabla es una `tidy table`?
4. Se puede transformar las otras tablas a `tidy table`?

&gt; 5 minutos para revisar
]

---

--

.pull-left[

```r
table1 %&gt;% kable()
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; cases &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; population &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 745 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19987071 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2666 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20595360 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37737 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 172006362 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 80488 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 174504898 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 212258 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1272915272 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 213766 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1280428583 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

### Si lo es!
]

--
.pull-right[

```r
table2 %&gt;% kable()
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; type &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; count &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; cases &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 745 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; population &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19987071 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; cases &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2666 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; population &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20595360 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; cases &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37737 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; population &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 172006362 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; cases &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 80488 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; population &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 174504898 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; cases &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 212258 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; population &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1272915272 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; cases &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 213766 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; population &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1280428583 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

#### No lo es, pero en ocasiones este tipo de tablas son un truco para graficar...
]

---

### Por ejemplo...

.pull-left[

```r
ggplot(table2, 
  aes(year, count, 
      color = country)
) +
  geom_point() +
  geom_line() +
* facet_grid(type ~ .,
*            scales = "free") +
  # scale_y_log10() +
  theme_bw()
```

]

.pull-right[
![](01_intro_ggplot2_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;

_No muy buen ejemplo, pero más adelante veremos mejor la diferencia._

]

---

--

.pull-left[

```r
table3 %&gt;% kable()
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; rate &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 745/19987071 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2666/20595360 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 37737/172006362 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 80488/174504898 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 212258/1272915272 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 213766/1280428583 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

### No lo es!
]

--

.pull.right[


```r
table4a %&gt;% kable()
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 1999 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2000 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 745 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2666 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37737 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 80488 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 212258 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 213766 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

### No lo es!


```r
table4b %&gt;% kable()
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 1999 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2000 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19987071 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20595360 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 172006362 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 174504898 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1272915272 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1280428583 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

### No lo es!
]

---


```r
table5 %&gt;% kable()
```

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; century &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; rate &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 99 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 745/19987071 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2666/20595360 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 99 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 37737/172006362 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 80488/174504898 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 99 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 212258/1272915272 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 213766/1280428583 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

### No lo es!

---

### ¿Qué pasaría si nos topamos con datos que no están bien estructurados?

&gt; Corrección de la `table2`


```r
spread(data = table2, key = type, value =  count)
```

.pull-left[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; type &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; count &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; cases &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 745 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; population &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19987071 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; cases &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2666 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; population &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20595360 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; cases &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37737 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; population &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 172006362 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.pull-right[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; cases &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; population &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 745 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19987071 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2666 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20595360 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37737 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 172006362 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 80488 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 174504898 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 212258 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1272915272 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 213766 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1280428583 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

&lt;br&gt;

**También se puede utilizar `pivot_wider()`**


```r
pivot_wider(data = data, names_from=key, values_from=value)
```

---

### ¿Qué pasaría si nos topamos con datos que no están bien estructurados?

&gt; Corrección de la `table3`


```r
separate(data = table3, col = rate,
         into = c("cases", "population"))
```

.pull-left[

**Antes**
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; rate &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 745/19987071 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2666/20595360 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 37737/172006362 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 80488/174504898 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 212258/1272915272 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 213766/1280428583 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.pull-right[

**Después**
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; cases &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; population &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 745 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 19987071 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2666 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20595360 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 37737 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 172006362 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 80488 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 174504898 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 212258 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1272915272 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 213766 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1280428583 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---

### ¿Qué pasaría si nos topamos con datos que no están bien estructurados?


&gt; Corrección de la `table4a`


```r
gather(data = table4a, key = "year", 
       value = "cases", `1999`:`2000`))
```

.pull-left[

**Antes**

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 1999 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; 2000 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 745 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2666 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37737 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 80488 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 212258 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 213766 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.pull-right[
**Después**
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; cases &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 745 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37737 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 212258 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2666 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 80488 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 213766 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---

### ¿Qué pasaría si nos topamos con datos que no están bien estructurados?

&gt; Corrección de la `table5`



```r
separate(data = table5, col = rate, into = c("cases", "population"),
         convert = T) %&gt;%
  unite(col = "year", c(century, year), sep = "")
```


.pull-left[

**Antes**

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; century &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; rate &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 99 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 745/19987071 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2666/20595360 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 99 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 37737/172006362 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 80488/174504898 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 99 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 212258/1272915272 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 00 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 213766/1280428583 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

--

.pull-right[

**Después**

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; country &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; year &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; cases &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; population &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 745 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19987071 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Afghanistan &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2666 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20595360 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 37737 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 172006362 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Brazil &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 80488 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 174504898 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1999 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 212258 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1272915272 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; China &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 213766 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1280428583 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

---

# Why `ggplot2`?

### Ventajas

&gt; Basado en la _gramática de gráficos_ (Wilkinson, 2005).

&gt; Muy flexible (al cambiar de tipo de gráficos).

&gt; Temas variados para los diferentes gustos.

&gt; Sistema de gráficos completo.

--

### Cosas que no se deben hacer con `ggplot2`

&gt; Gráficos en 3 dimensiones.

&gt; Gráficos del tipo de teoría de grafos ().

&gt; Gráficos interactivos.

--

**Aunque, por su popularidad, existe una gran variedad de [extensiones](http://www.ggplot2-exts.org/gallery/)**

---

.pull-left[

&lt;h3 style = "padding-top: 150px; text-align: justify;"&gt; 
Para realizar un gráfico se necesita un 
&lt;strong&gt;data set&lt;/strong&gt;, un 
&lt;strong&gt;geom&lt;/strong&gt;, y los 
&lt;strong&gt;mappings&lt;/strong&gt; 
&lt;/h2&gt;

La manera más rápida es utilizar `qplot()` (quick plot).
]

--

.pull-right[


```r
qplot(
  x = cty, y = hwy, ##MAPPINGS
  data = mpg, ## DATA - SET
  geom = "point" ##GEOMETRÍA
)
```

![](01_intro_ggplot2_files/figure-html/unnamed-chunk-26-1.png)&lt;!-- --&gt;

]

--

&gt; Gráficos sencillos y sin mucho código

---

&gt; `qplot()` puede realizar gráficos por default.

.pull-left[


```r
library("dslabs")

us_contagious_diseases %&gt;% 
  select(disease) %&gt;% 
  pull() %&gt;% qplot()
```

&lt;br&gt;

****

![](01_intro_ggplot2_files/figure-html/unnamed-chunk-28-1.png)&lt;!-- --&gt;

]

.pull-right[
![](01_intro_ggplot2_files/figure-html/unnamed-chunk-29-1.png)&lt;!-- --&gt;

&lt;br&gt;

****


```r
us_contagious_diseases %&gt;%
  # select(year, count) %&gt;%
  qplot(year, count,
        data = .)
```

]

---

.center[
## `ggplot()`
]

&gt; Estructura a manera de capas, que se sobrelapan con el `+`.

.pull-left[

```r
ggplot()
```

![](01_intro_ggplot2_files/figure-html/unnamed-chunk-31-1.png)&lt;!-- --&gt;
]

--

.pull-right[

```r
args(ggplot)
```


```r
ggplot(
* data = NULL,
* mapping = aes(), ...,
  environment = parent.frame()
)
```

&lt;br&gt;

_Todo dentro del mapping [`aes()`] va a asociarlo (mapearlo) con cada elemento representado. Importante para **colorear, dar forma y/o grupos**._

]

---

.center[
#### `ggplot()`
]

.pull-left[


```r
data("gapminder")

gapminder %&gt;% 
  filter(country=="Ecuador")%&gt;% 
  ggplot(data = ., aes(
    x=year, y=life_expectancy
  ))
```

![](01_intro_ggplot2_files/figure-html/unnamed-chunk-34-1.png)&lt;!-- --&gt;

]

--

.pull-right[


```r
gapminder %&gt;% 
  filter(country=="Ecuador")%&gt;% 
  ggplot(aes(
*   year, life_expectancy
  )) +
* geom_point()
```

![](01_intro_ggplot2_files/figure-html/unnamed-chunk-35-1.png)&lt;!-- --&gt;

]

---

.center[
#### `ggplot()`

#### Colour, size and shape
]

&gt; colour


```r
gapminder2 &lt;- gapminder %&gt;% filter(continent == "Americas",
  country %in% c(
    "Ecuador", "Colombia","United States", "Chile", "Guyana"))
```

--

.pull-left[

```r
gapminder2 %&gt;%
  ggplot(aes(
    year, life_expectancy,
*   color = country
  )) +
  geom_point() +
* geom_line()
```
]

--

.pull-right[
![](01_intro_ggplot2_files/figure-html/unnamed-chunk-38-1.png)&lt;!-- --&gt;
]

---

.center[
#### `ggplot()`

#### Colour, size and shape
]

&gt; size

--

.pull-left[

```r
gapminder2 %&gt;%
  ggplot(aes(
    year, life_expectancy,
    color = country
  )) +
  geom_point(
*   aes(shape = country)
  ) +
  geom_line()
```
]

--

.pull-right[
![](01_intro_ggplot2_files/figure-html/unnamed-chunk-40-1.png)&lt;!-- --&gt;
]

---

class: inverse

.left-column[

## Ejercicio

&gt; Usando el conjunto de datos `mpg` repetir el siguiente gráfico. 

_Pueden revisar el conjunto de datos mpg con `?mpg`._
]

.right-column[
![](01_intro_ggplot2_files/figure-html/unnamed-chunk-41-1.png)&lt;!-- --&gt;

&gt; Hints: revisar los argumentos `alpha` &amp; `size` y la función `labs()`.

]

---

## Mi Solución

.pull-left[

```r
ggplot(mpg, aes(
  displ, hwy, size = cyl, color = fl
  )) + 
* geom_point(alpha = 0.5) +
  labs(x = "Engine displacement [liters]", 
       y = "highway mileage [miles/gallon]") +
* # xlab() + ylab()
  theme_bw()
```
]

.pull-right[
![](01_intro_ggplot2_files/figure-html/unnamed-chunk-43-1.png)&lt;!-- --&gt;
]

---

## Diferencia en la posición de los argumentos

_Y si quiero que todos los puntos tengas un solo color?_

--

.pull-left[

```r
ggplot(mpg, 
       aes(displ, hwy, 
           size = cyl, 
*          color = "skyblue"
)) + 
  geom_point(alpha = 0.5) +
  labs(
    x = "Engine displacement [liters]",
    y = "highway mileage [miles/gallon]") +
  theme_bw()
```
]

--

.pull-right[
![](01_intro_ggplot2_files/figure-html/unnamed-chunk-45-1.png)&lt;!-- --&gt;
]

--

Definitivamente no es lo que esperabamos!

---

## Diferencia en la posición de los argumentos

### Solución

.pull-left[

```r
ggplot(mpg, 
       aes(displ, hwy, 
           size = cyl
)) + 
  geom_point(alpha = 0.5, 
*            color = "skyblue"
  ) +
  labs(
    x = "Engine displacement [liters]",
    y = "highway mileage [miles/gallon]") +
  theme_bw()
```
]

--

.pull-right[
![](01_intro_ggplot2_files/figure-html/unnamed-chunk-47-1.png)&lt;!-- --&gt;
]

--

Mucho mejor!

---

# Cambios de geometría

### `geom_bar`/ `geom_col()`

.pull-left[

```r
gapminder %&gt;% 
  filter(country=="Ecuador",
         year %in% seq(1960, 
                       2016, 
                       8))%&gt;% 
  ggplot(aes(
    year, life_expectancy
  )) +
  geom_point() +
  geom_line() +
* geom_col()
```
]

--

.pull-right[
![](01_intro_ggplot2_files/figure-html/unnamed-chunk-49-1.png)&lt;!-- --&gt;
]

--

En la siguiente clase se analizará más acerca de `geom_bar()` y sus variantes

---

## Preguntas - Ejercicios

- ¿Cómo colorear las barras de geom_col()?

- Diferencia entre geom_bar y geom_col()?

- ¿Qué pasa si coloco el `aes()` dentro de una geometría? _e.g. `geom_line(aes(x, y))`_

---

class: inverse middle center

# GRACIAS!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
