<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Class III</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel Quiroz" />
    <meta name="date" content="2020-01-29" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Class III
## Density Plot and Plot layout customization
### Daniel Quiroz
### Universidad Publica Ikiam
### 2020-01-29

---

class: inverse, center, middle
.pull-left[
# Density plot
- geom_histogram
- geom_density
- box_boxplot
- geom_violin
]
.pull-right[
# Multiple plots
- facet_wrap
- facet_grid
]
---
class: inverse, center, middle

.pull-left[
# Layout customization
- library(gridExtra)
]

.pull-left[
# Themes customization
- library(ggsci)
- library(ggpubr)
]

---
class: inverse, center, middle
# What are the differences between bar plot and histograms?

---
# Bar chart vs. Histogram
While bar chart represent the frequency of a categorical variable, the
histogram represent the frequency density of a continuous variable.

.pull-left[
## Bar chart
Category  | Property
--------- | -------------
Bars   | There are gaps between bars
X-Axis | Categorical variable
Y-Axis | Frequency
]

.pull-right[
## Histogram
Category  | Property
--------- | -------------
Bars   | No gaps between bars
X-Axis | Continuous variable
Y-Axis | Frequency density
]

---
class:center
# Definition of histogram

A relative frequency histogram for a quantitative data set is a bar
graph in which the height of the bar shows “how often” (measured as a
proportion or relative frequency) measurements fall in a particular class or
subinterval [1].

.footnote[
[1] Mendenhall, W., et.al (2012). Introduction to Probability and Statistics.
    Boston, MA: Cengage Learning. 
]

&lt;img src="Images/histogra.png" width="50%" /&gt;

---
# Let's get started
## Libraries call


```r
library(tidyverse)
```

## Data importing
The following data is the massure of different characteristics of 
bean plants by different groups.

```r
beans &lt;- read_csv("Data/beans.csv")
```

## Data inspection
.pull-left[

```r
table(beans$Group)
```

```
## 
## Chiquitin    Daniel      Taty 
##        56        66        66
```
]

.pull-right[

```r
table(beans$Variable)[1]
```

```
## Longitud de la raíz [cm] 
##                       30
```

]
---
## Data carpentry
Since the grain weight has more observations, we are going to do our
histogram with this variable. Therefore, we have to filter only these
rows.


```r
weight &lt;- beans %&gt;% # Pass the data to the next function
  filter(Variable %in% "Peso de granos [g]")
```

## Raw histogram
.pull-left[

```r
ggplot(weight, aes(Value)) + 
  geom_histogram() +
  theme_bw()
```

]

.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-8-1.png)&lt;!-- --&gt;
]

---
## Customazing the histogram
Since we now that the grain weight comes from different groups/treatments
we have to differenciate the distribution for each group.

.pull-left[

```r
ggplot(weight, 
       aes(Value, fill = Group)) + 
  geom_histogram() +
  theme_bw()
```
]

.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;
]

---
## The efect of *bin* argument

The default value for the number of bins for the histogram is 30. Even
though, you can modify the bin argument in order to customize the 
histogram.
.pull-left[

```r
ggplot(weight, 
       aes(Value, fill = Group)) + 
  geom_histogram(bins = 6) +
  theme_bw()
```
]

.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;
]

---
## Density plot
We noticed that the bar are overaped between groups and we cannnot see
behind them. Then, we can choose for other option than the histogram,
density plot.

.pull-left[

```r
ggplot(weight, 
       aes(Value, fill = Group)) + 
  geom_density() +
  theme_bw()
```
]

.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;
]

---
## Density plot
Although we have a better perception of the distribution of the grain
weight. Even though, the pink group has two peaks, and the first one
is behind the other groups. Therefore, we can add .

.pull-left[

```r
ggplot(weight, 
       aes(Value, fill = Group)) + 
  geom_density(alpha = 0.4) +
  theme_bw()
```
]

.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;
]
---
## Arguments: color instead fill
In the previous example, we overcome the issue of overlaping densities by
adding the alpha argumet. We can also change the strategy. Instead of use
the *fill* argument, we can use the *color* argument.

.pull-left[

```r
ggplot(weight, 
       aes(Value, color = Group)) + 
  geom_density() +
  theme_bw()
```
]

.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-18-1.png)&lt;!-- --&gt;
]

---

class: inverse, center, middle
# Boxplots

---
class:center
# What are boxplots?
Boxplots are graphs that summarise the distribution of a continuous variables.
Boxplots are creating by a summary of five numbers. (1) Minimum,
(2) Q1, (3) Median, (4) Q3, (5) Maximum.

&lt;img src="Images/boxplot.png" width="70%" /&gt;

**X-axis**: a categorical variable

**Y-axis**: a continous variable
---
## Let's get started
We proccede with the next density plot, in this case the boxplot.
In this case, the categorical variable is groups, while the continuous
variable is the value meassured of grain weight.

.pull-left[


```r
ggplot(weight,
       aes(x = Group,
           y = Value)) +
  geom_boxplot() +
  theme_bw()
```
In ggplot there is an argument to change the outlayer colors. This is
a misconduct and you have to be aware of the graphic interpretation.
]

.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-21-1.png)&lt;!-- --&gt;
]

---
## Coloring the boxplots
In the same way that other geometries are coloring, you can add
the *color* and *fill* argument.

.pull-left[
### color = Group
![](Class-III_files/figure-html/unnamed-chunk-22-1.png)&lt;!-- --&gt;
]
.pull-right[
### fill = Group
![](Class-III_files/figure-html/unnamed-chunk-23-1.png)&lt;!-- --&gt;
]
---
# Jitter plot
The jitter plot express the density of the cloud point for a continuous
variable. Even though, if we just add points as we learned, points
are incuded in a straigh line.

--
.pull-left[

```r
ggplot(weight,
       aes(x = Group,
           y = Value,
           color = Group)) +
  geom_boxplot() +
  geom_point() +
  theme_bw()
```
]
.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-25-1.png)&lt;!-- --&gt;
]
--
---
# Jitter plot
To overcome the previous issue, we can use *geaom_jitter* to create
a point cloud along a categorical variable.

.pull-left[

```r
ggplot(weight,
       aes(x = Group,
           y = Value,
           color = Group)) +
  geom_boxplot() +
  geom_jitter() +
  theme_bw()
```

**Question**
Are the lowest pink points almost the same, or they represent a different
categorical value?
]
.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-27-1.png)&lt;!-- --&gt;
]
---
# What is violin plot?
The violin plot is used to expres the variable density. It has the same
objective of boxplot, but violin plots does not have any statistic 
summary as boxplot does.

.pull-left[

```r
ggplot(weight,
       aes(x = Group,
           y = Value,
           color = Group)) +
  geom_violin() +
  theme_bw()
```

**Note**

Violin plots are heavily affected by outlayers.
]
.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-29-1.png)&lt;!-- --&gt;
]
---
# Putting all toguether
**Note**: When multiple geometries are putting toguether, it a good practice
to specify extra arguments (i.e. fill, color, alpha) in each geomtry.

## Add violin geometry

.pull-left[

```r
ggplot(weight,
       aes(x = Group,
           y = Value)) +
  geom_violin(aes(fill = Group)) +
  theme_bw()
```

]
.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-31-1.png)&lt;!-- --&gt;
]
---
# Putting all toguether

## Add and modify boxplot geometry

.pull-left[

```r
ggplot(weight,
       aes(x = Group,
           y = Value)) +
  geom_violin(aes(fill = Group)) +
  geom_boxplot(width=.1) +
  theme_bw()
```

]
.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-33-1.png)&lt;!-- --&gt;
]
---
# Putting all toguether

## Add and modify jitter geometry

.pull-left[

```r
ggplot(weight,
       aes(x = Group,
           y = Value)) +
  geom_violin(aes(fill = Group)) +
  geom_boxplot(width=.1) +
  geom_jitter(alpha = 0.4) +
  theme_bw()
```

]
.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-35-1.png)&lt;!-- --&gt;
]
---
class: inverse, center, middle
# Customizing the appearance

---
# Legend
**Note**: Any modification of the appearance must be after the default
theme().

## Legend Title

.pull-left[

```r
ggplot(weight,
       aes(x = Group,
           y = Value,
           color = Group)) +
  geom_boxplot() +
  theme_bw() +
  labs(color = "Treatment")
```
]
.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-37-1.png)&lt;!-- --&gt;
]

---
# Legend
**Note**: Any modification of the appearance must be after the default
theme().

## Labels in the lebels

.pull-left[

```r
plt &lt;- ggplot(weight,
               aes(x = Group,
                   y = Value,
                   color = Group)) +
  geom_boxplot() +
  theme_bw() +
  labs(color = "Treatment") +
  scale_color_discrete(
    labels = c("Treat 1",
               "Treat 2",
               "Treat 3")
    )
```
Since this slide, the plot is saved in the *plot* object.
]
.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-39-1.png)&lt;!-- --&gt;
]

---
# Legend
**Note**: Any modification of the appearance must be after the default
theme().

## Legend position

.pull-left[

```r
plt &lt;- plt +
  theme(
    legend.position=c(0.95,0.05),
    legend.justification=c(1,0)
    )
```

]
.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-41-1.png)&lt;!-- --&gt;
]

---
# Labels
**Note**: Any modification of the appearance must be after the default
theme().

## Thick labels

.pull-left[

```r
plt + 
  scale_x_discrete(
    breaks = c("Chiquitin",
               "Daniel",
               "Taty"),
    labels = c("Treat 1",
               "Treat 2",
               "Treat 3")
    )
```

]
.pull-right[
![](Class-III_files/figure-html/unnamed-chunk-43-1.png)&lt;!-- --&gt;
]
---
# GGPLOT function order
It is important to know what is the order of the functions
(geometry/theme) to avoid conflicts between inherited arguments.
The following function order is suggested. For example,
the provided data at the begining, in the *ggplot()* function will
be inherited for all dowstream functions.

.pull-left[
# Order
- data
- geometries
- facets
- default theme
- theme/layout customization
]

.pull-right[
# Example
- ggplot(mis_datos) +
- geom_line +  geom_point() +
- facet_wrap() + facet_grid +
- theme_bw() + theme_void() +
- scale_x_continous() +
]

---
class: inverse, center, middle
# Facets
---
class: center
# Facets
Facets is probably one of the most usefull techniques in data visualization
since it allows to display multiple plots as grids, making easy the comparison
between groups.

&lt;img src="Images/facets.png" width="50%" /&gt;

---
# Homework

Create a facet_wrap() display with a density plot. For example, histograms,
violins, or boxplots.

### Describe your data
What is your data about?
What variables do you have?

### Code
Include the code you used to create the plot

### Graphic
Include the plot obtained.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
